DEBUG=True
DEVELOPMENT_MODE=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIA3IGFR2TDI5MN3YFP
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=newemagrecimento2
DATABASE_URL=postgres://db:AVNS_HNMsTgWFReOlhJ6EIlv@app-5981b1e1-5f62-49af-abd2-e4a928a3350b-do-user-13387804-0.b.db.ondigitalocean.com:25060/db